# Expo dev flag
EXPO_DEV_CLIENT=1

# Supabase local config
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=super-secret-anon-key
SUPABASE_SERVICE_ROLE_KEY=super-secret-service-key

# DB connection
DATABASE_URL=postgres://postgres:postgres@localhost:54322/postgres
